Page Content
<div class="px-4 pt-8 pb-12 min-h-screen bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 rounded-xl">
  <ng-container *ngIf="loading(); else loaded">
    <div class="text-center text-indigo-700 text-lg font-semibold mt-10 animate-pulse">
      Loading courses...
    </div>
  </ng-container>

  <ng-template #loaded>
    <div *ngIf="error(); else showCourses" class="text-center text-red-600 text-lg font-semibold mt-10">
      {{ error() }}
    </div>
  </ng-template>

  <ng-template #showCourses>
    <div *ngIf="courses().length === 0" class="text-center text-gray-700 text-base mt-10">
      No course data available.
    </div>

    <div class="grid gap-8 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 mt-8">
      <div
        *ngFor="let course of courses(); let i = index"
        class="bg-white rounded-2xl shadow-lg border border-indigo-200 hover:shadow-xl transition duration-300 overflow-hidden"
      >
        <!-- Card Header -->
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-4">
          <h2 class="text-lg md:text-xl font-bold text-white tracking-wide">
            {{ i + 1 }}. {{ course.courseName }}
          </h2>
        </div>

        <!-- Card Body -->
        <div class="p-6">
          <p class="text-sm text-gray-700 mb-4 italic">
            {{ course.courseDescription || 'No description available.' }}
          </p>

          <!-- Subjects List -->
          <div class="mt-4">
            <h3 class="text-md font-semibold text-indigo-700 mb-2 underline">Subjects</h3>
            <ul class="list-disc list-inside text-sm text-gray-800 space-y-1">
              <li *ngFor="let subject of course.subjects; let j = index">
                {{ j + 1 }}. {{ subject.subjectName }}
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</div>





